fitchy.feature.status=com.googlecode.fitchy.aspectj.sample.CustomFeatureStatus
fitchy.feature.reader=com.googlecode.fitchy.aspectj.internal.PropertyFeatureReader
fitchy.proxy.observer=com.googlecode.fitchy.aspectj.internal.CglibObserver
