fitchy.feature.status=com.googlecode.fitchy.sample.CustomFeatureStatus
fitchy.feature.reader=com.googlecode.fitchy.internal.PropertyFeatureReader
fitchy.proxy.observer=com.googlecode.fitchy.internal.CglibObserver
