fitchy.feature.status=de.kaubisch.fitchy.options.DefaultFeatureStatus
fitchy.feature.reader=de.kaubisch.fitchy.loader.PropertyFeatureReader
fitchy.proxy.observer=de.kaubisch.fitchy.internal.CglibObserver
