fitchy.feature.status=de.kaubisch.fitchy.internal.DefaultFeatureStatus
fitchy.feature.reader=de.kaubisch.fitchy.internal.PropertyFeatureReader
fitchy.proxy.observer=de.kaubisch.fitchy.internal.CglibObserver
